[versions]
# Plugins
agp = "7.3.0"

junit4 = "4.13.2"
junit5 = "5.9.1"
robolectric = "4.9"
androidDesugarJdkLibs = "1.2.2"

detektPlugin = "1.20.0"
ktlintPlugin = "11.0.0"

kotlinpoet = "1.12.0"
kotlinVersion = "1.7.0"
kotlin-ksp = "1.7.0-1.0.6"
kotlinCoroutinesVersion = "1.6.4"

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
android-lib = { id = "com.android.library", version.ref = "agp" }
publish = { id = "com.vanniktech.maven.publish", version = "0.22.0" }

dokka = { id = "org.jetbrains.dokka", version.ref = "kotlinVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }

kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektPlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
google-ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "kotlin-ksp" }
kotlin-parcelize-gradlePlugin = { group = "org.jetbrains.kotlin.plugin.parcelize", name = "org.jetbrains.kotlin.plugin.parcelize.gradle.plugin", version.ref = "kotlinVersion" }

kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutinesVersion" }
kotlin-coroutines-test ={ group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutinesVersion" }

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

multidex = "androidx.multidex:multidex:2.0.1"
annotation = "androidx.annotation:annotation:1.5.0"

coreKtx = "androidx.core:core-ktx:1.9.0"
activityKtx = "androidx.activity:activity-ktx:1.6.1"
fragmentKtx = "androidx.fragment:fragment-ktx:1.5.4"

fragment-testing = "androidx.fragment:fragment-testing:1.5.4"
cicerone = { group = "com.github.terrakok", name = "cicerone", version = "7.1" }

livedata-core = "androidx.lifecycle:lifecycle-livedata-core:2.5.1"

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }

# Utils
jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"

auto-service = { group = "com.google.auto.service", name = "auto-service", version = "1.0.1" }
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "kotlin-ksp" }

kotlinpoet-core = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet" }
dokka-java = { group = "org.jetbrains.dokka", name = "kotlin-as-java-plugin", version.ref = "kotlinVersion" }

# Test
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

androidx-test-ext = { group = "androidx.test.ext", name = "junit", version = "1.1.3" }
androidx-test-arch = { group = "androidx.arch.core", name = "core-testing", version = "2.1.0" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version = "1.4.0" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.3.0" }

mockk = { group = "io.mockk", name = "mockk", version = "1.13.2" }

jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }

[bundles]
androidX = [
    "coreKtx",
    "activityKtx",
    "fragmentKtx"
]

kotlin = [
    "kotlin-stdlib",
]

test-unit = [
    "jupiter",
    "jupiter-api",
]

test-android-unit = [
    "junit4",
    "mockk",
    "robolectric",
    "jupiter-api",
    "androidx-test-core",
    "androidx-test-arch",
]

test-android = [
    "androidx-test-runner",
    "androidx-test-arch",
    "androidx-test-core",
    "androidx-test-ext",
    "jupiter-api",
]