[versions]
# Plugins
agp = "9.0.1"

junit4 = "4.13.2"
junit5 = "6.0.3"
robolectric = "4.16.1"
androidDesugarJdkLibs = "2.1.5"

detektPlugin = "1.23.8"
ktlintPlugin = "14.0.1"

kotlinpoet = "2.2.0"
kotlinVersion = "2.3.10"
kotlin-ksp = "2.3.5"
kotlinCoroutinesVersion = "1.10.2"

dokkaVersion = "2.1.0"
maven-publish = "0.36.0"

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
android-lib = { id = "com.android.library", version.ref = "agp" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }

kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektPlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
google-ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "kotlin-ksp" }
kotlin-parcelize-gradlePlugin = { group = "org.jetbrains.kotlin.plugin.parcelize", name = "org.jetbrains.kotlin.plugin.parcelize.gradle.plugin", version.ref = "kotlinVersion" }

publish-gradlePlugin = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "maven-publish" }

kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutinesVersion" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutinesVersion" }

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

multidex = "androidx.multidex:multidex:2.0.1"
annotation = "androidx.annotation:annotation:1.9.1"

coreKtx = "androidx.core:core-ktx:1.17.0"
activityKtx = "androidx.activity:activity-ktx:1.12.4"
fragmentKtx = "androidx.fragment:fragment-ktx:1.8.9"

fragment-testing = "androidx.fragment:fragment-testing:1.8.9"
cicerone = { group = "com.github.terrakok", name = "cicerone", version = "7.1" }

livedata-core = "androidx.lifecycle:lifecycle-livedata-core:2.10.0"

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion" }

# Utils
jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.14"

auto-service = { group = "com.google.auto.service", name = "auto-service", version = "1.1.1" }
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "kotlin-ksp" }

kotlinpoet-core = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet" }
dokka-java = { group = "org.jetbrains.dokka", name = "kotlin-as-java-plugin", version.ref = "dokkaVersion" }

# Google GSM
gms-play-auth = "com.google.android.gms:play-services-auth-api-phone:18.3.0"


# Test
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

androidx-test-ext = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-test-arch = { group = "androidx.arch.core", name = "core-testing", version = "2.2.0" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version = "1.6.1" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.6.2" }

mockk = { group = "io.mockk", name = "mockk", version = "1.13.16" }

jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
jupiter-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

[bundles]
androidX = [
    "coreKtx",
    "activityKtx",
    "fragmentKtx"
]

kotlin = [
    "kotlin-stdlib",
]

test-unit = [
    "jupiter",
    "jupiter-api",
]

test-android-unit = [
    "junit4",
    "mockk",
    "robolectric",
    "jupiter-api",
    "androidx-test-core",
    "androidx-test-arch",
]

test-android = [
    "androidx-test-runner",
    "androidx-test-arch",
    "androidx-test-core",
    "androidx-test-ext",
    "jupiter-api",
]